{
  "name": "quick-tripper",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first, zero-backend AI travel companion",
  "author": "GehDoc",
  "license": "MIT",
  "homepage": "https://gehdoc.github.io/quick-tripper/",
  "repository": {
    "type": "git",
    "url": "https://github.com/gehdoc/quick-tripper.git"
  },
  "bugs": {
    "url": "https://github.com/gehdoc/quick-tripper/issues"
  },
  "keywords": [
    "nextjs",
    "ai",
    "travel",
    "serverless",
    "privacy-first",
    "huggingface",
    "itinerary-planner",
    "google-maps",
    "tailwind-css"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm run format && npm run type-check && npm run test",
    "check:fast": "npm run lint && npm run format && npm run type-check",
    "fix": "npm run lint:fix && npm run format:fix",
    "predeploy": "rm -rf out && npm run build && rm -f out/__next* out/*.txt out/_not-found.html out/_not-found.txt",
    "deploy": "gh-pages -d out --nojekyll",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,mjs,ts,tsx,json,md,yml,html,css,scss}": "prettier --write",
    "src/**/*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "daisyui": "^5.5.23",
    "lucide-react": "^1.17.0",
    "lz-string": "^1.5.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.8"
  }
}
